<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>RESIST</title>
    <meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
    <!-- click gear in top right of this frame to see the links in <head> -->
    <div id="wrapper">
      <canvas id="stage"></canvas>
    </div>
<!--    <script src="dat.gui.min.js"></script>-->
<!--    <script src="resist.js"></script>-->
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
